Task
Remove the first n elements of the array
Write a function deleteNElements that takes an array arr and an integer n as arguments, removes the first n elements of the array, and returns the resulting array.
Example:
• function deleteNElements ([1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 3) must return [4, 5, 6, 7, 8, 9, 10];
• function deleteNElements ([1, 2, 3, 4, 5, 6], 5) must return [6];
• function deleteNElements ([1, 2, 3, 4, 5], 5) must return [];
• function deleteNElements ([1, 2, 3], 5) must return [];
• function deleteNElements ([1, 2, 3], 0) must return [1, 2, 3];
• function deleteNElements ([], 10) must return [].


Solution
function deleteNElements(arr, n){
for (let i = 0; i < n; i++){
arr.shift();
}
return arr;
}
